DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rabaat_new_db_1.3
PORT=8081
JWT_SECRET=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

# DB_HOST=rabaat.com
# DB_USER=u230860750_rabaat_user
# DB_PASSWORD=Nj5X|yz:dM8
# DB_NAME=u230860750_rabaat_db
# PORT=3306